# `COMPOSE_PROJECT_NAME` 是 Docker Compose 的一個內建機制, 無需在 `docker-compose.yml` 文件中顯示引用. 
# 它是從 `.env` 文件或命令行環境變量中直接加載的.
# 如果 `.env` 文件中包含 `COMPOSE_PROJECT_NAME`, Docker Compose 將使用它來覆蓋默認的項目名稱（通常是當前目錄的名稱）
# 項目名稱 (預設為當前目錄名稱 overwritten by `COMPOSE_PROJECT_NAME`) 作為所有容器、網絡和卷的前綴:
#   Image name: 
#     <預設為當前目錄名稱 overwritten by COMPOSE_PROJECT_NAME>-<service_name>, e.g.
#       - dev-env-project-dev-env
#       - challenge1-showdown-game-project-dev-env
#   Container name: 
#     <預設為當前目錄名稱 overwritten by COMPOSE_PROJECT_NAME>-<service_name overwritten by container_name>[-<index>], e.g.
#       - dev-env-project-dev-env-1
#       - challenge1-showdown-game-dev-env (NOTE: Once container_name is set, the index will be omitted)
#   Network name: 
#     <預設為當前目錄名稱 overwritten by COMPOSE_PROJECT_NAME>_<default overwritten by network_name>, e.g.
#       - dev-env_default
#       - challenge1-showdown-game_default
#       - dockerized-jupyter-notebook-setup_notebook-network
#   Volume name: 
#     <預設為當前目錄名稱 overwritten by COMPOSE_PROJECT_NAME>_<volume_name>
#       - dockerized-jupyter-notebook-setup_pg-14.2-data
COMPOSE_PROJECT_NAME=project
DEFAULT_USER=dev
