# `COMPOSE_PROJECT_NAME` 是 Docker Compose 的一個內建機制, 無需在 `docker-compose.yml` 文件中顯示引用. 
# 它是從 `.env` 文件或命令行環境變量中直接加載的.
# 如果 `.env` 文件中包含 `COMPOSE_PROJECT_NAME`, Docker Compose 將使用它來覆蓋默認的項目名稱（通常是當前目錄的名稱）
# 項目名稱 (預設為當前目錄名稱 overwritten by `COMPOSE_PROJECT_NAME`) 作為所有容器、網絡和卷的前綴:
#   Image name: 
#     <預設為當前目錄名稱 overwritten by COMPOSE_PROJECT_NAME>-<service_name>, e.g.
#       - docker-project-dev-env
#         - <預設為當前目錄名稱>: docker
#         - <service_name>: project-dev-env
#       - ooadp-showdown-game-project-dev-env
#         - <COMPOSE_PROJECT_NAME>: ooadp-showdown-game
#         - <service_name>: project-dev-env
#   Container name: 
#     <預設為當前目錄名稱 overwritten by COMPOSE_PROJECT_NAME>-<service_name overwritten by container_name>[-<index>], e.g.
#       - docker-project-dev-env-1
#         - <預設為當前目錄名稱>: docker
#         - <service_name>: project-dev-env
#       - ooadp-showdown-game-project-dev-env (NOTE: Once container_name is set, the index will be omitted)
#         - <COMPOSE_PROJECT_NAME>: ooadp-showdown-game
#         - <service_name>: project-dev-env
#   Network name: 
#     <預設為當前目錄名稱 overwritten by COMPOSE_PROJECT_NAME>_<default overwritten by network_name>, e.g.
#       - docker_default
#         - <預設為當前目錄名稱>: docker
#       - ooadp-showdown-game_default
#         - <COMPOSE_PROJECT_NAME>: ooadp-showdown-game
#       - dockerized-jupyter-notebook-setup_notebook-network
#         - <COMPOSE_PROJECT_NAME>: dockerized-jupyter-notebook-setup
#         - <network_name>: notebook-network
#   Volume name: 
#     <預設為當前目錄名稱 overwritten by COMPOSE_PROJECT_NAME>_<volume_name>
#       - dockerized-jupyter-notebook-setup_pg-14.2-data
#         - <COMPOSE_PROJECT_NAME>: dockerized-jupyter-notebook-setup
#         - <volume_name>: pg-14.2-data
COMPOSE_PROJECT_NAME=project
DEFAULT_USER=dev
